src/conf/cpr.proto

syntax = "proto2";

package cpr;

// import "common_ui.proto";
import "cpr_ui.proto";

option java_package = "com.digitald4.cpr.proto";
option java_outer_classname = "CPRProtos";

message Trainning {
  optional int32 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional int32 duration_mins = 4;
  optional double cost = 5;
  optional cpr.GPSAddress location = 6;
}

message Session {
	optional int32 id = 1;
	optional int32 trainning_id = 2;
	optional int64 start_time = 3;
	optional int32 duration_mins = 4;
	optional double cost = 5;
	optional cpr.GPSAddress location = 6;
}

message Reservation {
	optional int32 id = 1;
	optional int32 session_id = 2;
	optional string contact_email = 3;
	optional string confirmation_code = 4;
	optional cpr.PaymentStatus payment_status = 5;

	optional string payment_confirmation_code = 6;

	message Student {
		optional string name = 1;
		optional string email = 2;
		optional cpr.ClassResult result = 3;
	}
	repeated Student student = 7;
}
